{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //cadena mi pc
    "LockerConnection": "server=localhost;database=DCMLocker;user=root;password=anselmo"

  },
  "AuthSettings": {
    "key": "PRUBE de token Beare para validar Bleasor",
    "Audience": "http://localhost:5020",
    "Issuer": "http://localhost:5020"
  }
}

